# VanVoyage

./: .gitignore  CHANGELOG.md  CONSTRAINT_FEATURE_COMPLETE.md  CONTRIBUTING.md  FLOW_FIX_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY_CONSTRAINTS.md  IMPLEMENTATION_SUMMARY_TRIP_PLANNING.md  LINTING_FIXES.md  MAPBOX_INTEGRATION.md  MAPBOX_SETUP.md  MAP_FIX_SUMMARY.md  NAVIGATION_FLOW.md  QUICKSTART.md  README.md  ROUTE_ARCHITECTURE.md  ROUTE_IMPLEMENTATION.md  ROUTE_TESTING.md  ROUTING_PROFILES.md  STAY_PLANNING_IMPLEMENTATION.md  TRIP_CREATION_IMPROVEMENTS.md  TRIP_MAP_VIEW_IMPLEMENTATION.md  VERIFICATION_CHECKLIST.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: copilot-setup-steps.yml  flutter-ci-tests-only.yml  flutter-ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/vanvoyage/app/: MainActivity.kt
android/app/src/main/res/: ICON_README.md
android/app/src/main/res/mipmap-hdpi/: README.md
android/app/src/main/res/values/: strings.xml
docs/: ANDROID_BUILD_FIX.md  CONSTRAINT_EXAMPLES.md  CONSTRAINT_UI_MOCKUP.md  DEVELOPMENT_ROADMAP.md  FIX_TRIP_PLANNING_EMPTY_PAGE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SETUP.md  PROJECT_STRUCTURE.md  README.md  SETUP_SUMMARY.md  SETUP_VERIFICATION.md  STAY_PLANNING_FEATURES.md  STAY_PLANNING_UI_GUIDE.md  TEST_FIX_TRIP_PREFERENCES_FORM.md  TRAVEL_CONSTRAINTS.md  TRIP_PLANNING_SCREENSHOTS.md  TRIP_PLANNING_UI.md  map-integration-overview.md
docs/architecture/: 01-domain-models.md  02-state-management.md  03-data-persistence.md  04-ui-navigation.md  05-class-diagrams.md  06-data-flow.md  README.md
docs/features/: TRAVEL_CONSTRAINTS_FEATURE.md
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: app.dart  main.dart  providers.dart  secrets.dart.template
lib/domain/entities/: activity.dart  app_settings.dart  constraint_violation.dart  home_location.dart  route.dart  travel_constraint.dart  trip.dart  trip_phase.dart  trip_preferences.dart  vehicle.dart  waypoint.dart
lib/domain/enums/: activity_category.dart  fuel_type.dart  phase_type.dart  priority.dart  trip_status.dart  waypoint_type.dart
lib/domain/services/: route_optimizer.dart  route_service.dart  travel_constraint_validator.dart
lib/infrastructure/database/: database_helper.dart  database_provider.dart
lib/infrastructure/repositories/: activity_repository.dart  repository.dart  route_repository.dart  settings_repository.dart  trip_phase_repository.dart  trip_repository.dart  vehicle_repository.dart  waypoint_repository.dart
lib/infrastructure/services/: README.md  demo_routes.dart  location_service.dart  mapbox_service.dart  navigation_share_service.dart
lib/presentation/screens/: README.md  interactive_map_screen.dart  route_demo_screen.dart  settings_screen.dart  trip_detail_screen.dart  trip_itinerary_screen.dart  trip_list_screen.dart  trip_planning_screen.dart  trip_route_screen.dart  waypoint_detail_screen.dart
lib/presentation/widgets/: map_route_layer.dart  route_info_card.dart  trip_itinerary_timeline.dart  waypoint_list.dart
lib/presentation/widgets/forms/: destination_picker.dart  home_location_picker.dart  (+3 more)
scripts/: validate_models.dart
test/: README.md  widget_test.dart
test/integration/infrastructure/: database_test.dart  trip_repository_test.dart  waypoint_repository_test.dart
test/unit/domain/: app_settings_test.dart  trip_test.dart  vehicle_test.dart  waypoint_test.dart
test/widget/presentation/: destination_picker_test.dart
(+7 files in other folders)
