buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Define Flutter extension properties for plugins
subprojects {
    project.ext {
        flutter = [
            compileSdkVersion: project.findProperty('flutter.compileSdkVersion')?.toInteger() ?: 34,
            targetSdkVersion: project.findProperty('flutter.targetSdkVersion')?.toInteger() ?: 34,
            minSdkVersion: project.findProperty('flutter.minSdkVersion')?.toInteger() ?: 21,
            ndkVersion: project.findProperty('flutter.ndkVersion') ?: '25.1.8937393',
            buildToolsVersion: project.findProperty('flutter.buildToolsVersion') ?: '34.0.0'
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
