buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Define Flutter extension properties for plugins
    ext.flutter = [
        compileSdkVersion: findProperty('flutter.compileSdkVersion')?.toInteger() ?: 34,
        targetSdkVersion: findProperty('flutter.targetSdkVersion')?.toInteger() ?: 34,
        minSdkVersion: findProperty('flutter.minSdkVersion')?.toInteger() ?: 21,
        ndkVersion: findProperty('flutter.ndkVersion') ?: '25.1.8937393',
        buildToolsVersion: findProperty('flutter.buildToolsVersion') ?: '34.0.0'
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
